<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Knockout City Launcher</title>
</head>
<style>
    body {
        background-color: #1a1a1a;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    /* disable selecting text */
    * {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    /* enable selecting */
    strong {
        
        -webkit-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
    }
</style>
<body>
    <h1>Authenticated!</h1>
    <p>Now enter this code in the popup of your KnockoutCity Launcher to complete your login</p>
    <h2>CODE: <strong style="color: aqua;">%LOGIN_CODE%</strong></h2>
</body>
</html>